VITE_SUPABASE_PROJECT_ID="aaguqsncpawnllijxsca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZ3Vxc25jcGF3bmxsaWp4c2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTgwMjMsImV4cCI6MjA4NzI5NDAyM30.IDKJ4yNmkfA39YZ5RpFz6iS02l5dSqqPbH2sdb3BleE"
VITE_SUPABASE_URL="https://aaguqsncpawnllijxsca.supabase.co"
